{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^9.1.1",
    "nuxt": "^3.15.1",
    "sass": "^1.83.1",
    "typescript": "^5.7.3",
    "vuetify-nuxt-module": "^0.18.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@nuxtjs/vuetify": "^0.1.1",
    "@pinia/nuxt": "^0.9.0",
    "axios": "^1.7.9",
    "cookie-universal-nuxt": "^2.2.2",
    "glob": "^11.0.1",
    "js-cookie": "^3.0.5",
    "pinia": "^2.3.0",
    "vue-cookies": "^1.8.5",
    "vue-i18n": "^11.0.1",
    "vue-toast": "^3.1.0"
  }
}
